<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: silver;
    }
    div{
        position:absolute;
    
    }
        
    .one{
     width: 200px;

     height: 200px;
     background-color: black;
    
     border-radius:  100px 0;
     rotate: 180deg;
     top: 50px;
     left: 100px;
     box-shadow: -950px 45px;
     background-repeat: repeat;
 
     

    }
    .two{
        width: 180px;
        height: 180px;
        background-color: yellow;
        border-radius: 50%;
        top: 60px;
        left: 110px;
        rotate: 180deg;
        background-repeat: repeat;
        box-shadow: -950px 45px yellow;

    }
    .three{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        top: 100px;
        left: 150px;
        box-shadow: 950px -45px red;
        background-repeat: repeat;
        
    }
    .four {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    top: 50px;
    left: 650px;
    rotate: 45deg;


}

    .eight{
        width: 200px;
        height: 200px;
        background-color: red;
        top: 400px;
        left: 600px;
        border-radius: 0px 0px 100px 100px;
        
    }

    
    
</style>
<body>
    <div class="xyz">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="eight"></div>
    
    </div>

    
</body>
</html>